<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Angry Birds in HTML 5</title>
<style type="text/css">
@-webkit-keyframes 'puff' {
	to {
		top: -285px;
		left: -285px;
	}
}
#my_canvas {
	/*
	position: absolute;
	top: 200px;
	left: 200px;
	border: 1px solid #000;
	*/
	/*
	-webkit-animation-name: puff;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-iteration-count: 1;
	*/
	/*
	-moz-transition: top 1s ease-in, left 1s ease-in;
	-webkit-transition: top 1s ease-in, left 1s ease-in;
	*/
}
.clicked {
	-moz-animation-name: puff;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: ease-in;
    -moz-animation-iteration-count: 1;
}
.canvas {
	position: absolute;
	top: -285px;	/* Beyond the screen. */
}
.canvas:hover {
	cursor: pointer;
}
</style>
<script type="text/javascript" src="/scripts/jquery.latest.js"></script>
<script type="text/javascript">
$(function() {
	
	
	
	var canvas = document.getElementById("my_canvas");
	var context = canvas.getContext("2d");
	
	var img = new Image();
	img.src = "./images/ab.png";
	
	// You need to wait until the image is fully loaded (on Chrome and Safari).
	img.onload = function() {
		context.drawImage(img, 0, 0);
		/*
		function rotate() {
			context.translate(canvas.width / 2, canvas.height / 2);
			context.rotate(Math.PI/180);
			context.translate(-canvas.width / 2, -canvas.height / 2);
			context.drawImage(img, 0, 0);
		}
		
		rotate();
		//setInterval(rotate, 5);
		*/
		rotate90(canvas, img);
	};
	
	function rotate90(c, img) {
		var _context = c.getContext("2d");
		_context.translate(c.width / 2, c.height / 2);
		_context.rotate(Math.PI/180 * 90);
		_context.translate(-c.width / 2, -c.height / 2);
		_context.drawImage(img, 0, 0);
	}
	
	function rotate() {

		context.translate(canvas.width / 2, canvas.height / 2);
		context.rotate(Math.PI/180 * 15);
		context.translate(-canvas.width / 2, -canvas.height / 2);
		context.drawImage(img, 0, 0);
	}
	
	// Assume the target coordinate is (200, 200) for the first canvas.
	// TODO: Need to randomize the original x-coordinate and target y-coordinate.
	$(canvas).css({ "left": "200px"}).animate({ "top": "200px" }, 1000);
	
	$(canvas).click(function() {
		var intervalId = setInterval(rotate, 5);
		$(canvas).animate({
			top: "-285px",
			left: "-285px"
		}, 1000, function() { 
			//clearInterval(intervalId);
		});
	});
});
</script>
</head>
<body>
<canvas id="my_canvas" class="canvas" width="285" height="285">
	Sorry, your browser doesn't support Canvas.
</canvas>
</body>
</html>
