body {
	margin: 0 0 0 8%;	
	background: transparent url(/assets/img/dark-geometric.png) repeat 0 0;
	font-family: 'Gilda Display', serif;
	font-size: 62.5%;	// this makes 1em = 10px, easy to calculate in my head
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0em;
	text-transform: none;
	text-decoration: none;
	word-spacing: 0em;
}

[role=document] {
	padding-left: 2rem;
	background-color: #fff;
}

h1, h2, p {
	color: #333;
}

h1 {
	margin: 0 0 1.5rem;
	font-family: 'Raleway', sans-serif;
	font-size: 2rem;
	line-height: 2rem;
}

p {
	margin: 0 0 .8rem;
	font-size: 1.4rem;
	line-height: 2rem;
}

a {
	text-decoration: none;
}

header {
	.clearfix();
	padding: 0 0 2rem;
	
	#logo {
		float: left;
		position: relative;
		top: -8px;
	}
	
	nav {		
		float: left;
		margin: 70px 0 0 1.5rem;
				
		ul {
			list-style-type: none;
		}
		
		li {
			float: left;
			margin-right: 2rem;
			font-size: 1.6rem;
			
			a {
				color: #333;
			
				&:hover {
					
				}
			}
		}
	}
}