.browser {

	> .browser-bar {
		.border-radius(5px 5px 0 0);		
		height: 11px;
		#gradient .vertical(#f8f8f8, #e8e8e8);
		font-size: 0;
		line-height: 11px;
	
		> .browser-button {
			margin-left: 4px;
			
			&:before {
				color: #7f7f7f;			
				font-size: 5px;
				line-height: 11px;
				content: '\25cf';
			}
			
			&:first-child {
				margin-left: 8px;
			}
		}				
	}
	
	.browser-content {
		// Fluid / dynamic height ratio.
		// Reference: http://blog.betabong.com/2012/02/02/fluid-ratio-height/
		position: relative;
		padding-top: 70%;
		width: 100%;
		.box-shadow(0 3px 8px rgba(0, 0, 0, 0.05));
		overflow: hidden;
	
		> img,
		> .project-info {
			position: absolute;
			top: 0;
			left: 0;			
		}
	
		> .project-info {
			.size(0, 100%);		// We'll animate the height.
			background-color: #fff;
			.opacity(95);
			text-align: center;
			overflow: hidden;
			
			> h2,
			> h3 {
				font-size: 18px;
				line-height: 1em;
				text-transform: uppercase;
			}
			
			> h2 {
				margin: 15% 0 5%;				
				font-weight: 700;			
			}
				
			> h3 {
				margin: 0;
				font-weight: 300;
				letter-spacing: 2px;
			}
			> h4 {
				color: #808080;
				font-family: "adobe-garamond-pro";
				font-size: 16px;
				font-style: italic;
				font-weight: 400;
			}
			
			> .line {
				margin: 13% auto 5%;
				.size(1px, 20%);
				background-color: #808080;
			}
		}
		
		&:hover {
			
			> img {
				-webkit-filter: blur(1px);
				filter: blur(1px);
			}					
		}
	}
}