<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title></title>
<style type="text/css">
body, input, select, option {
	font: normal 14px/3em Helvetica Neue, Helvetica, Arial, sans-serif;
	/*font-size-adjust: 0.449;*/
}
input[type=text] {
	line-height: 1em;	/* NOTE: Otherwise, text field height = line height on Chrome. On IE7, 8: text is not visible. */
}
#ctnr {
	margin: 0 auto;
	outline: 1px solid #999;
	width: 200px;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li {
	position: relative;
	padding: 0 0 0 20px;
}
ul li input[type=text] {
	#position: relative;
	#top: -2px;
	width: 75px;
	#vertical-align: text-top;
}
ul li input[type=checkbox] {
	position: absolute;
	top: 15px;		/* (Line height - font size) / 2 + 1px */
	top: 13px\0/;	/* IE8, IE9: (Line height - font size) / 2 - 1px */ */
	#top: -2px;
	left: 0;
	margin: 0;
}
ul li select {
	#position: relative;
	#top: -2px;
	#vertical-align: text-top;
}
</style>
</head>
<body>
<div id="ctnr">
<ul>
	<li><input type="checkbox" name="" /> This label only needs 1 line</li>
    <li><input type="checkbox" name="" /> This label takes up more than 1 lines</li>
    <li><input type="checkbox" name="" /> <select><option>One</option><option>Two</option></select> 1-line label</li>
    <li><input type="checkbox" name="" /> <select><option>One</option><option>Two</option></select> This label takes up more than 1 lines</li>
    <li><input type="checkbox" name="" /> 1-line label <select><option>One</option><option>Two</option></select></li>
    <li><input type="checkbox" name="" /> This label takes up more than 1 lines <select><option>One</option><option>Two</option></select></li>
    <li><input type="checkbox" name="" /> <input type="text" value="Input" /></li>    
    <li><input type="checkbox" name="" /> <input type="text" value="Input" /> 1-line label</li>
    <li><input type="checkbox" name="" /> <input type="text" value="Input" /> More-than-1-line label</li>
    <li><input type="checkbox" name="" /> 1-line label <input type="text" value="Input" /></li>
    <li><input type="checkbox" name="" /> More-than-1-line label <input type="text" value="Input" /></li>
</ul>
</div>
</body>
</html>
